<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Escape</title>
  <!-- build:css style.min.css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endbuild -->

  <!-- Google Analytics. -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-72597920-3', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>

  <main>
  </main>

  <!-- build:js app.min.js -->
  <script src="js/resources.js"></script>
  <script src="js/util.js"></script>
  <script src="js/engine.js"></script>
  <script src="js/app.js"></script>
  <!-- endbuild -->
</body>
</html>